   "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "backgroundColor": "transparent"
    },
    {
      "tag": "?",
      "color": "#0076FF",
      "strikethrough": false,
      "backgroundColor": "transparent"
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "backgroundColor": "transparent"
    },
    {
      "tag": "^",
      "color": "#EAF622",
      "strikethrough": false,
      "backgroundColor": "transparent"
    },
    {
      "tag": "*",
      "color": "#000000",
      "strikethrough": false,
      "backgroundColor": "#A3FFE3"
    },
    {
      "tag": "&",
      "color": "#FF06A0",
      "strikethrough": false,
      "backgroundColor": "transparent"
    },
    {
      "tag": "~",
      "color": "#000000",
      "strikethrough": false,
      "backgroundColor": "#FFD599"
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "backgroundColor": "transparent"
    }